{
  "name": "opencode-0-injection",
  "version": "0.1.0",
  "description": "OpenCode plugin that prepends a priority-zero operational prompt before the agent prompt via the experimental.chat.system.transform hook.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "files": [
    "index.js",
    "0-injection-prompt.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "system-prompt",
    "prompt-injection",
    "rules",
    "ai"
  ],
  "author": "codeg-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeg-dev/opencode-0-injection.git"
  },
  "bugs": {
    "url": "https://github.com/codeg-dev/opencode-0-injection/issues"
  },
  "homepage": "https://github.com/codeg-dev/opencode-0-injection#readme",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.4.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  }
}
